//@import (css) url('https://fonts.googleapis.com/css?family=Oxygen&display=swap');

.am-card {
    min-height: 20px;
    line-height: 20px;

    .am-card-header-content {
        min-width: 240px;
        color: #345507;
    }
    .am-card-header-extra {
        width: 50px;
    }
}

