.location-card-content {
  min-height: 42px;
  .location-card-body {
    padding: 4px 0 0 2px;
    border: none;
    width: 90%;
    align-content: center;
  }
}

.am-card {
  padding-bottom: 0;
}

.location-input-main {
  height: 100px;
}

.location-input-img {
  height: 30px;
  width: 26px;
}