@import "~antd-mobile/dist/antd-mobile.less";

@color-text-base: #345507;
@color-text-secondary: #345507;
@color-text-placeholder: #345507;

.searchForm-div-main {
  height: 100vh;
  width: 100vw;
  padding: 20px 0 0 0;
  background-color: white;

  .searchForm-button {
    background-color: #9fc94d;
    color: white;
  }
}