.selectOptions-list-main {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: white;

  .am-navbar-light {
    border-bottom-color: #9fc94d;
    border-bottom-width: 2px;
  }

  .am-navbar-left {
    float: left;
  }
  .selectOptions-list-parameter {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .selectOptions-stepper {
    height: 100%;
    min-width: 100px;
    width: 100%;
  }

  .selectOptions-button {
    width: 97%;
    background-color: #9fc94d;
    color: white;
  }
}

.selectOptions-card {
  width: 140px;
}

.selectOptions-card-content {
  height: 44px;
  padding: 2px 15px;
  .selectOptions-card-body {
    padding: 0;
    .left-card-body {
      display: flex;
     justify-content: space-between;
      width: 67%;
      float: left;
      height: 100%;
      .left-div-body {
      }
      .left-card-adults {
        padding: 4px 0 0 0;
      }
      .left-card-label {
        color: #345507;
        margin-top: 15px;
        margin-left: -40px;
      }
    }
    .right-card-body {
      width: 33%;
      float: right;
      height: 100%;

      .right-card-icon {
        margin-top: 6px;
        float: right;
        color: #9fc94d;
      }
    }
  }
}

.selectOptions-children-select {
  width: 340px;
  display: flex;
  justify-content: space-between;
  padding: 0 40px 0 10px;
  margin-bottom: 15px;
}

.selectOptions-children-pair {
  width: 340px;
  padding: 0 0 0 10px;
}

//@media (min-resolution: 2dppx) {
//  ::before {
//    content: none;
//  }
//  content: none;
//}