.filter-div-buttons {
  width: 342px;
  display: flex;
  flex-direction: row;

  .hotelSort {
    font-size: 90%;
    padding: 0 0 0 0;
    height: 25px;
    width: 85.5px;
    border-radius: 0px;
    border-color: white;
  }
}